{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12440\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93data.csv\'94: original Fifa dataset from Kaggle\
\'93fifa.csv\'94: cleaned Fifa dataset\
\'93WorldCups.csv\'94: World Cup dataset from gaggle\
\'93countries and continents.csv\'94: information about countries and continents\
\'93coach.csv\'94: scraped club coach information\
\'93league.csv\'94: scraped  information about leagues and clubs\
\'93league2.csv\'94: scraped  information about club rankings in a certain league\
\
\
\
\
\
}